set preview_images true

map bw shell wal -i %f -a 75 & betterlockscreen -u %f
map vi shell nvim %f
map pd shell pandoc -s %f --toc --mathjax -o out.html
map ex shell dtrx %f

set hidden_filter ^\.|\.(?:aux|fdb_latexmk|fls|log|synctex.gz|pyc|pyo|bak|swp|script|dat|table|md5)$|^lost\+found|^__(py)?cache__$
