[bar/white-second]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DP2
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = ${xrdb:color2:#c5a9f9}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery ;mpd
modules-center = i3
; modules-center = i3touchmenu touchredraw touchvoldown touchvolup touchbrightdown touchbrightup
modules-right = wlan cpu date time

tray-position = right
tray-detached = false

[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = ${xrdb:color2:#c5a9f9}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery ;mpd
modules-center = i3
; modules-center = i3touchmenu touchredraw touchvoldown touchvolup touchbrightdown touchbrightup
modules-right = wlan cpu date time

tray-position = right
tray-detached = false

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = ${xrdb:color7:#afafaf}
label-focused-foreground = ${xrdb:color15:#c5a9f9}
label-urgent-foreground = ${xrdb:color12:#ff0000}

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center

;-------------;
; i3touchmenu ;
;-------------;

[module/i3touchmenu]
type = custom/menu

expand-right = true

format-spacing = 1

;; Open the menu
label-open = "    "
label-open-foreground = #FFF

;; Close the menu
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = "    "
label-separator-foreground = ${colors.foreground-alt}

;; Launcher
menu-0-0 = 
menu-0-0-exec = menu-open-1

;; Move
menu-0-1 = 
menu-0-1-exec = menu-open-2

;; Layout
menu-0-2 = 
menu-0-2-exec = menu-open-3

;; Split
menu-0-3 = 
menu-0-3-exec = menu-open-4

;; Resize
menu-0-4 = 
menu-0-4-exec = menu-open-5

;; Move to workspace
menu-0-5 = 
menu-0-5-exec = menu-open-6

;; Kill
menu-0-6 = 
menu-0-6-exec = menu-open-7

;; Power
menu-0-7 ="    " 
menu-0-7-exec = menu-open-8

;; Launcher: Back to main menu
menu-1-0 = 
menu-1-0-exec = menu-open-0

;; Launcher: chromium
menu-1-1=
menu-1-1-exec= chromium &

:: Launcher: urxvt
menu-1-2="    "
menu-1-2-exec = urxvt &

;; Move: Back to main menu
menu-2-0 = 
menu-2-0-exec = menu-open-0

;; Move: Left
menu-2-1 = 
menu-2-1-exec = i3-msg 'move left'

;; Move: Right
menu-2-2 = 
menu-2-2-exec = i3-msg 'move right'

;; Move: Up
menu-2-3 = 
menu-2-3-exec = i3-msg 'move up'

;; Move: Down
menu-2-4 = "    "
menu-2-4-exec = i3-msg 'move down'

;; Layout: Back to main menu
menu-3-0 = 
menu-3-0-exec = menu-open-0

;; Layout: Split
menu-3-1 = 
menu-3-1-exec = i3-msg 'layout toggle split'

;; Layout: Stacking
menu-3-2 = 
menu-3-2-exec = i3-msg 'layout stacking'

;; Layout: Tabbed
menu-3-3 =     
menu-3-3-exec = i3-msg 'layout tabbed'

;; Layout: Toggle floating
menu-3-4 = "    "
menu-3-4-exec = i3-msg 'floating toggle'

;; Split: Back to main menu
menu-4-0 = 
menu-4-0-exec = menu-open-0

;; Split: Vertical
menu-4-1 = 
menu-4-1-exec = i3-msg 'split v'

;; Split: Horizontal
menu-4-2 = "    "
menu-4-2-exec = i3-msg 'split h'

;; Resize: Back to main menu
menu-5-0 = 
menu-5-0-exec = menu-open-0

;; Resize: Grow height
menu-5-1 = 
menu-5-1-exec = i3-msg 'resize grow height 5 px or 5 ppt'

;; Resize: Shrink height
menu-5-2 =
menu-5-2-exec = i3-msg 'resize shrink height 5 px or 5 ppt'

;; Resize: Grow width
menu-5-3 = 
menu-5-3-exec = i3-msg 'resize grow width 5 px or 5 ppt'

;; Resize: Shrink width
menu-5-4 = "    "
menu-5-4-exec = i3-msg 'resize shrink width 5 px or 5 ppt'

;; Move to workspace: Back to main menu
menu-6-0 = 
menu-6-0-exec = menu-open-0

;; Move to workspace: 1
menu-6-1 = 1
menu-6-1-exec = i3-msg 'move container to workspace 1'

;; Move to workspace: 2
menu-6-2 = 2
menu-6-2-exec = i3-msg 'move container to workspace 2'

;; Move to workspace: 3
menu-6-3 = 3
menu-6-3-exec = i3-msg 'move container to workspace 3'

;; Move to workspace: 4
menu-6-4 = 4
menu-6-4-exec = i3-msg 'move container to workspace 4'

;; Move to workspace: 5
menu-6-5 = 5
menu-6-5-exec = i3-msg 'move container to workspace 5'

;; Move to workspace: 6
menu-6-6 = 6
menu-6-6-exec = i3-msg 'move container to workspace 6'

;; Move to workspace: 7
menu-6-7 = 7
menu-6-7-exec = i3-msg 'move container to workspace 7'

;; Move to workspace: 8
menu-6-8 = 8
menu-6-8-exec = i3-msg 'move container to workspace 8'

;; Move to workspace: 9
menu-6-9 = 9
menu-6-9-exec = i3-msg 'move container to workspace 9'

;; Move to workspace: 10
menu-6-10 = "10    "
menu-6-10-exec = i3-msg 'move container to workspace 10'

;; Kill: Back to main menu
menu-7-0 = 
menu-7-0-exec = menu-open-0

;; Kill: Kill
menu-7-1 = "You sure?        "
menu-7-1-exec = i3-msg 'kill'

;; Power: Back to main menu
menu-8-0 = 
menu-8-0-exec = menu-open-0

;; Power: Screen off
menu-8-1 = 
menu-8-1-exec = xset dpms force off 

;; Power: Lock
menu-8-2 = 
menu-8-2-exec = i3lock

;; Power: Reboot
menu-8-3 = 
menu-8-3-exec = shutdown -r now

;; Power: Shutdown
menu-8-4 = "    "
menu-8-4-exec = shutdown -h now


[module/touchbrightdown]
;; Brightness down
type=custom/text
content="  "
content-foreground=#fff
click-left=xbacklight -dec 10

[module/touchbrightup]
;; Brightness up
type=custom/text
content="    "
content-foreground=#fff
click-left=xbacklight -inc 10


[module/touchredraw]
;; Restart i3 in order to redraw polybar to fit screen orientation
type=custom/text
content = "    "
content-foreground=#fff
click-left = i3-msg 'restart'


[module/touchvolmute]
;; Mute
type=custom/text
content="  "
content-foreground=#fff
click-left=pactl set-sink-mute 0 toggle

[module/touchvoldown]
;; Volume down
type=custom/text
content="  "
content-foreground=#fff
click-left=pactl set-sink-volume 0 -5% 

[module/touchvolup]
;; Volume down
type=custom/text
content="    "
content-foreground=#fff
click-left=pactl set-sink-volume 0 +5% 

